#String de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/pa2bm
#Configurar el nombre del usuario con el que se conecta la base de datos
spring.datasource.username=postgres
#Configurar la contrasenia del usuario que se conecta a la base de datos
spring.datasource.password=bryan0979291960

#Le dice mediante el true que voy a trabajar con hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#Le dice a hiberate con que dialecto debe trabajar es decir con que base de datos
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Sirve para decirle si crea o no los objetos de la base de datos y los va a crear automaticamente
spring.jpa.hibernate.ddl-auto=update
#permite imprimir en consola la sentencia sql que ejcuta mi aplicacion
spring.jpa.show-sql=true
